<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DSTestVC saveAvo:]:DSTestVC.m">
         <PersistentStrings>
            <PersistentString
               value = "DSAVUser currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AMSlideMenuLeftMenuSegue perform]:AMSlideMenuLeftMenuSegue.m">
         <PersistentStrings>
            <PersistentString
               value = "initialIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
