//
//  Dessert_PRH.pch
//  Dessert
//
//  Created by keith on 15/3/22.
//  Copyright (c) 2015年 keith. All rights reserved.
//


#ifndef Dessert_Dessert_PRH_pch
#define Dessert_Dessert_PRH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "APIUrl.h"
    #import "NSString+Common.h"
    #import "NSMutableString+Common.h"
    #import "DSTextCGSize.h"
    #import "UIColor+CreateMethods.h"
    #import "UIImageView+comm.h"
    #import "UIView+common.h"
    #import "UISearchBar+common.h"
    #import "ACMacros.h"
    #import "DSHud.h"
    #import "DSBaseNavigationController.h"
    #import "UIImage+comm.h"
    #import <Masonry/Masonry.h>

#endif

///THe notification center name
#define kBlogContentLoadCompelte @"BlogContentLoadCompelte"
#define kBlogUserInfoLoadCompelte @"BlogUserInfoLoadCompelte"
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_is_iPhone5_Plus ABS(kScreen_Width/kScreen_Height - 320.0/480.0) > 0.01
#define IS_ON_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kNavTitleFontSize 19

//color
#define KNavigationButtonItemTintColor @"#dde4e8"
#define KNavigationBarTintColor @"#373447"
#define kLabelColor @"#7F8C8D"

//image
#define kPlaceHolderImage @"userPlaceHolder"
#define kPlcaeHodlerImageOnline @"http://ac-vcz6bokr.clouddn.com/91060add40dc0985.jpg";

#define kUserImagePlaceholder [UIImage imageNamed:@"userPlaceHolder"]
//常用变量
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#endif
#define WEAKSELF typeof(self) __weak weakSelf = self;

#define kApplicationId @"vcz6bokrijbxn9n3ban45meyf2x0dfqgwcx0b7tk8ia02wf6"
#define kClientKey @"mqvr5w942idu0hox64xo96zmbiiaa26i89dp1dvwrpw4btq7"
#define kDefaultBackgroundColor @"#373447"
#define kDefaultSelectedColor @"#312E3F"