<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-BU-4zx">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Clp-BF-Bj6" kind="show" id="KCo-7E-3p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-by-TwX">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTV-GP-BZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lef-BU-4zx" secondAttribute="centerX" id="D4O-Br-R8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lef-BU-4zx" secondAttribute="bottom" constant="8" id="FWg-0K-rd1"/>
                            <constraint firstAttribute="centerY" secondItem="RsU-by-TwX" secondAttribute="centerY" id="jVt-CX-GcB"/>
                            <constraint firstAttribute="centerX" secondItem="RsU-by-TwX" secondAttribute="centerX" id="nls-9U-Zyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ddi-qh-SRj" kind="presentation" identifier="toBlogBaseSG" id="Om5-9h-LDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-142"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="9kt-4w-IAD">
            <objects>
                <viewController id="Clp-BF-Bj6" customClass="DSTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K20-VU-eNw"/>
                        <viewControllerLayoutGuide type="bottom" id="PwQ-3j-a3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsF-IS-tKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-Va-b5J" customClass="TTTAttributedLabel">
                                <rect key="frame" x="16" y="45" width="568" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-MW-wrY">
                                <rect key="frame" x="291" y="35" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logNetApi:" destination="Clp-BF-Bj6" eventType="touchUpInside" id="Oxp-sF-nXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-Ah-DS7">
                                <rect key="frame" x="291" y="73" width="46" height="30"/>
                                <state key="normal" title="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="Clp-BF-Bj6" eventType="touchUpInside" id="d3f-Ch-Zrs"/>
                                    <action selector="logNetApi:" destination="Clp-BF-Bj6" eventType="touchUpInside" id="Rvm-7e-5YY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dUG-Va-b5J" secondAttribute="trailing" id="NW2-UO-Lbh"/>
                            <constraint firstItem="dUG-Va-b5J" firstAttribute="leading" secondItem="FsF-IS-tKG" secondAttribute="leadingMargin" id="Puh-iE-aqN"/>
                            <constraint firstItem="dUG-Va-b5J" firstAttribute="top" secondItem="FsF-IS-tKG" secondAttribute="topMargin" constant="45" id="wS7-hX-MVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LableTS" destination="dUG-Va-b5J" id="Ore-oF-Ywq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puz-JV-b91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="622"/>
        </scene>
        <!--Dessert-->
        <scene sceneID="E6Y-Hp-R2r">
            <objects>
                <tableViewController id="PhN-Cw-iae" customClass="BlogBaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOe-7s-g4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PhN-Cw-iae" id="EIg-mf-Qgc"/>
                            <outlet property="delegate" destination="PhN-Cw-iae" id="7Im-ew-6L5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dessert" id="gmg-rf-st8"/>
                    <connections>
                        <segue destination="rQU-pU-1jR" kind="show" identifier="toBlogDetailSG" id="DCo-7s-a6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbn-Qn-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-142"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="DOA-qz-OyQ">
            <objects>
                <tableViewController id="rQU-pU-1jR" customClass="BlogDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BC5-bT-tIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TcK-vX-MTH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcK-vX-MTH" id="buP-0U-sWb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQU-pU-1jR" id="Ct2-2y-8UJ"/>
                            <outlet property="delegate" destination="rQU-pU-1jR" id="8Pq-U1-sq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjP-DK-Awy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nq-PQ-dGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJU-CX-QWr">
            <objects>
                <navigationController id="Ddi-qh-SRj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzr-VI-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhN-Cw-iae" kind="relationship" relationship="rootViewController" id="rJd-Hg-g6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pn-ce-7uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-142"/>
        </scene>
    </scenes>
</document>
